

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>오디오 리액티브 영상 제작 &#8212; DCV LAB</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part2/audio-reactive';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="웹 기반 AI 영상 생성 데모 개발" href="../part4/web.html" />
    <link rel="prev" title="Deforum 세팅" href="parameters-deforum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="DCV LAB - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="DCV LAB - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">소개</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part1/intro.html">GenAI 전시 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/tools.html">활용 툴 (dall•e3, 미드저니, playground 등)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">이미지/영상 생성</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt-engineering.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters-stable-diffusion.html">Stable Diffusion 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters-deforum.html">Deforum 세팅</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">오디오 리액티브 영상 제작</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">모델 서빙</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part4/web.html">웹 기반 AI 영상 생성 데모 개발</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">레퍼런스</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part5/thesis.html">NeurIPSW 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/reference-web.html">참고 사이트 (컨퍼런스, 커뮤니티 등)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DCV1/tutorial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DCV1/tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/part2/audio-reactive.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part2/audio-reactive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>오디오 리액티브 영상 제작</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyframe">1. Keyframe 추출 사이트 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 수식 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motion">(번외) Motion에 적용</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Keyframe 추출 사이트 사용</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">수식 사용</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>오디오 리액티브 영상 제작<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="keyframe">
<h2>1. Keyframe 추출 사이트 사용<a class="headerlink" href="#keyframe" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.framesync.xyz/">framesync.xyz</a></p>
<p><img alt="Untitled" src="../../_images/0.png" /></p>
<ol class="arabic">
<li><p>음원을 업로드한다.</p></li>
<li><p>WebUI에서 세팅한 fps 값을 입력한다.</p></li>
<li><p>좌측의 Factory Presets에서 Basic Strength Schedule을 클릭 후 Primary Wave에서 .wav/.mp3를 클릭한다.</p></li>
<li><p>Primary Wave에서 파라미터를 조정한다.</p>
<ul class="simple">
<li><p><strong>AMPLITUDE</strong> : 절댓값이 클수록 keyframe의 최저값이 낮아짐 (최저점 = <code class="docutils literal notranslate"><span class="pre">SHIPT</span> <span class="pre">UP/DOWN</span></code> + <code class="docutils literal notranslate"><span class="pre">AMPLITUDE</span></code>)</p>
<ul>
<li><p>Min, Max의 차이가 커질수록 audio에 민감하게 반응함</p></li>
</ul>
</li>
<li><p><strong>SHIFT UP/DOWN</strong> : Keyframe의 최고값</p></li>
<li><p><strong>BEND</strong> : 값이 클수록 keyframe이 큰 쪽의 편차가 작아지고 작은 쪽의 피크만 남음</p>
<ul>
<li><p>음악이 크게 치고 들어갈 때 이미지를 확 변하게 하고 싶다면 크게 설정하면 좋음</p></li>
</ul>
</li>
<li><p>Cosine, Sigmoid 등 다른 wave 함수를 쓰는 것보다 .wav/.mp3 파일에서 직접 추출하는게 가장 audio reactive하게 나옴</p></li>
</ul>
</li>
<li><p>출력된 string을 복사한다.</p>
<p><img alt="Untitled" src="../../_images/1.png" /></p>
</li>
</ol>
</section>
<section id="id2">
<h2>2. 수식 사용<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.chigozie.co.uk/audio-keyframe-generator/">Audio keyframe generator</a></p>
<ol class="arabic">
<li><p>음악을 업로드한다.</p>
<p><img alt="Untitled" src="../../_images/2.png" /></p>
</li>
<li><p>WebUI에서 세팅한 fps 값을 입력한다.</p>
<p><img alt="Untitled" src="../../_images/3.png" /></p>
</li>
<li><p>음악의 진폭을 strength로 변환할 수식(Function)도 입력한다. Strength 값이 작을수록 새로운 이미지가 생성되므로, 진폭이 클 때 이미지 전환이 많이 되게 하고 싶다면 0~1의 범위에서 감소하는 함수를 입력해야 한다.</p>
<ul>
<li><p>진폭이 높을 때 급격히 변하게 하고 싶으면 오목 함수(concave function) 사용</p></li>
<li><p>진폭이 낮을 때 급격히 변하게 하고 싶으면 볼록 함수(convex function) 사용</p></li>
<li><p>같은 비율로 하고 싶으면 선형 함수(linear function) 사용</p>
<p><img alt="Untitled" src="../../_images/4.png" /></p>
</li>
</ul>
 <aside>
 💡 $x=0$(최소 진폭)일 때 strength가 $a$, $x=h$(최대 진폭) 일 때 strength가 $b$가 되는 함수 찾기
 </aside>
<ol class="arabic">
<li><p>Linear Function</p>
<p>${y=({b-a \over h})x+a}$</p>
</li>
<li><p>Convex Function</p>
<p>$y={b-a\over \ln(ch+1)}\ln(cx+1)+a$</p>
</li>
<li><p>Concave Function</p>
<p>$y=(a+c)x - c\exp({\ln ({k_1-b \over c}) \over h} x)$</p>
</li>
</ol>
<ul>
<li><p>예시</p>
<p><img alt="a=1, b=0.5, h=1" src="../../_images/5.png" /></p>
<ul class="simple">
<li><p>a=1, b=0.5, h=1</p></li>
</ul>
</li>
</ul>
</li>
<li><p>출력된 string을 복사한다.</p>
<p><img alt="Untitled" src="../../_images/6.png" /></p>
</li>
</ol>
</section>
<section id="motion">
<h2>(번외) Motion에 적용<a class="headerlink" href="#motion" title="Permalink to this heading">#</a></h2>
<section id="id3">
<h3>Keyframe 추출 사이트 사용<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Strength 방식과 동일하게 keyframe 추출 사이트를 사용하되, Primary Wave의 파라미터를 Motion Parameter의 범위에 맞게 설정한다.</p></li>
<li><p>예시 (3D Motion)</p>
<ul class="simple">
<li><p>AMPLITUDE : -10 ~ 10 범위 내에서 Min, Max 값을 조절한다. (Translation 기준)</p>
<ul>
<li><p>Min, Max의 차이가 커질수록 motion이 변하는 정도가 커져서 정신없어질 수 있음</p></li>
<li><p>-3 ~ 3 정도 범위 이내가 적당한 것 같음 (Translation 기준)</p></li>
<li><p>Rotation 기준 : -3 ~ 3 정도 범위 내에서 Min, Max 값을 조절해야함</p></li>
<li><p>-1.75 ~ 1.75 정도 범위 이내가 적당한 것 같음 (Rotation 기준)</p></li>
</ul>
</li>
<li><p>(참고) 3D Motion</p>
<ul>
<li><p>Translation X : left / right</p></li>
<li><p>Translation Y : up / down</p></li>
<li><p>Translation Z : zoom in / zoom out</p></li>
<li><p>Rotation X : rotate upward / rotate downward</p></li>
<li><p>Rotation Y : rotate up / rotate dowm</p></li>
<li><p>Rotation Z :  rotate clockwise / rotate counterclockwise</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>3D Translation Z</strong>에 적용</p>
<a class="reference internal image-reference" href="../../_images/space.gif"><img alt="../../_images/space.gif" src="../../_images/space.gif" style="width: 50%;" /></a>
</li>
</ul>
</section>
<section id="id4">
<h3>수식 사용<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Motion에 cos, sin, exp 등의 함수를 사용하되, 함수에 사용되는 파라미터를 음악으로부터 찾는다.</p></li>
<li><p>예시 (음악에 맞는 cosine 함수의 주기 찾는 법)</p>
<ol class="arabic">
<li><p>Audacity에서 음원 자르기 뿐만 아니라 스펙트럼을 통해 원하는 구간을 맞춰 바꿔 놓을 수 있다. 하나는 특정 움직임을 주고 싶은 음원이고, 다른 하나는 해당 음원을 스펙트럼으로 표현한 것이다.</p>
<p><img alt="음원" src="../../_images/Pasted_image_20240123113806.png" /></p>
<ul class="simple">
<li><p>음원</p></li>
</ul>
<p><img alt="스펙트럼" src="../../_images/Pasted_image_20240123105526.png" /></p>
<ul class="simple">
<li><p>스펙트럼</p></li>
</ul>
</li>
<li><p>해당 구간에 거의 일정한 주기로 반복되는 것을 볼 수 있는데, 해당 구간을 집어보면 약 0.26초가 나온다.  
<img alt="Pasted image 20240123210810.png" src="../../_images/Pasted_image_20240123210810.png" /></p></li>
<li><p>따라서 $\mathrm{cos}(2\pi\mathrm{t}/0.26)$를 Rotation_X나 Rotation_Y 에 집어넣으면 된다.</p></li>
<li><p>그런데, 진폭을 1이상 올리면 아래와 같이 Line이나 frame이 발생하는 현상이 있어서 진폭을 0.5 이하로 줄이되, 주기를 다소 늘리는 편을 추천한다.</p>
<ul>
<li><p>$$\mathrm{cos}(2\pi\mathrm{t}/0.26)$$</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20240126182538.gif"><img alt="20240126182538.gif" class="bg-primary mb-1 align-center" src="../../_images/20240126182538.gif" style="width: 50%;" /></a>
  <!-- ![20240126182538.gif](media-audio-reactive/20240126182538.gif) -->
</li>
<li><p>$$\mathrm{cos}(2\pi\mathrm{t}/0.52)$$</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/20240126185207.gif"><img alt="20240126185207.gif" class="bg-primary mb-1 align-center" src="../../_images/20240126185207.gif" style="width: 50%;" /></a>
  <!-- ![20240126185207.gif](media-audio-reactive/20240126185207.gif) -->
</li>
<li><p>Final Movements $$0.4\times\mathrm{cos}(2\pi\mathrm{t}/11)$$</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/output_move.gif"><img alt="output_move.gif" class="bg-primary mb-1 align-center" src="../../_images/output_move.gif" style="width: 50%;" /></a>
  <!-- ![output_move.gif](media-audio-reactive/output_move.gif) -->
</li>
</ul>
</li>
</ol>
</li>
<li><p>예시 (rotation 조정)</p>
<ul>
<li><p>rotation_x는 위/아래로 회전하는 효과를 주고, rotation_y는 좌/우를 회전하는 효과를 준다. 이 때, 밑바닥에서 올라가듯이 날아다니는 느낌을 주고 싶다면  rotation_x와 rotation_y를 동시에 sin 함수를 사용하여 주기를 300 이상을 넣어보자.</p></li>
<li><p>rotation_x: {math}`0.5\times\mathrm{sin}(2\pi\mathrm{t}/300)`, rotation_y: {math}`0.3\times\mathrm{sin}(2\pi\mathrm{t}/500)`</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/output_move_slow.gif"><img alt="output_move_slow.gif" class="bg-primary mb-1 align-center" src="../../_images/output_move_slow.gif" style="width: 50%;" /></a>
  <!-- ![output_move_slow.gif](media-audio-reactive/output_move_slow.gif) -->
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="parameters-deforum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deforum 세팅</p>
      </div>
    </a>
    <a class="right-next"
       href="../part4/web.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">웹 기반 AI 영상 생성 데모 개발</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyframe">1. Keyframe 추출 사이트 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2. 수식 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motion">(번외) Motion에 적용</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Keyframe 추출 사이트 사용</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">수식 사용</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MODULABS Deep Computer Vision Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>