

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Stable Diffusion 세팅 &#8212; DCV LAB</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/part2/parameters-stable-diffusion';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deforum 세팅" href="parameters-deforum.html" />
    <link rel="prev" title="Prompt Engineering" href="prompt-engineering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="DCV LAB - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="DCV LAB - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">소개</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part1/intro.html">GenAI 전시 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/tools.html">활용 툴 (dall•e3, 미드저니, playground 등)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">이미지/영상 생성</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt-engineering.html">Prompt Engineering</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Stable Diffusion 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters-deforum.html">Deforum 세팅</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio-reactive.html">오디오 리액티브 영상 제작</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">모델 서빙</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part4/web.html">웹 기반 AI 영상 생성 데모 개발</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">레퍼런스</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part5/thesis.html">NeurIPSW 2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/reference-web.html">참고 사이트 (컨퍼런스, 커뮤니티 등)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DCV1/tutorial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DCV1/tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/part2/parameters-stable-diffusion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/part2/parameters-stable-diffusion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stable Diffusion 세팅</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint">Checkpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lora">LoRA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">팁</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">코드</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypernetwork">Hypernetwork</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">예시</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textual-inversion-embedding">Textual Inversion (Embedding)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">예시</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampler">Sampler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed">Seed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">팁</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="stable-diffusion">
<h1>Stable Diffusion 세팅<a class="headerlink" href="#stable-diffusion" title="Permalink to this heading">#</a></h1>
<br>
<section id="checkpoint">
<h2>Checkpoint<a class="headerlink" href="#checkpoint" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/Untitled.png" /></p>
</details>
<section id="id1">
<h3>설명<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>특정 스타일의 이미지를 생성하기 위한 pre-trained Stable Diffusion weights</p></li>
<li><p>적용 방법 : <code class="docutils literal notranslate"><span class="pre">stable-diffusion-webui/models/Stable-diffusion</span></code> 폴더에 원하는 모델의 <code class="docutils literal notranslate"><span class="pre">.safetensors</span></code> 파일을 저장</p></li>
</ul>
</section>
<section id="id2">
<h3>예시<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<!--
![ckpt_v15_20240113071553.gif](media-sd-parameters/ckpt_v15_20240113071553.gif)

v1-5-pruned-emaonly.safetensors (default)

![ckpt_sdxl_20240113070148.gif](media-sd-parameters/ckpt_sdxl_20240113070148.gif)

stable-diffusion-xl-refiner-1.0

![ckpt_dreamshaper_20240113071026.gif](media-sd-parameters/ckpt_dreamshaper_20240113071026.gif)

dreamshaper_8.safetensors
-->
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>v1-5-pruned-emaonly <br> (default)</p></th>
<th class="head text-center"><p>stable-diffusion-xl-refiner-1.0</p></th>
<th class="head text-center"><p>dreamshaper_8</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../../_images/ckpt_v15_20240113071553.gif"><img alt="../../_images/ckpt_v15_20240113071553.gif" src="../../_images/ckpt_v15_20240113071553.gif" style="width: 200px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/ckpt_sdxl_20240113070148.gif"><img alt="../../_images/ckpt_sdxl_20240113070148.gif" src="../../_images/ckpt_sdxl_20240113070148.gif" style="width: 200px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/ckpt_dreamshaper_20240113071026.gif"><img alt="../../_images/ckpt_dreamshaper_20240113071026.gif" src="../../_images/ckpt_dreamshaper_20240113071026.gif" style="width: 200px;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> : a man standing on the beach looking at the sea</p></li>
</ul>
</section>
<section id="id3">
<h3>팁<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>webui 기본 checkpoint인 <code class="docutils literal notranslate"><span class="pre">v1-5-pruned-emaonly.safetensors</span></code> 로 영상을 생성할 경우 영상 퀄리티가 좋지 않음</p></li>
<li><p>전시회 작품은 SDXL, Dreamshaper을 주로 사용함</p></li>
</ul>
<br>
</section>
</section>
<section id="lora">
<h2>LoRA<a class="headerlink" href="#lora" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/LoRA_ui.png" /></p>
</details>
<section id="id4">
<h3>설명<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>기존 pre-trained weight는 고정하고, 몇 개의 dense layer만 rank decomposition matrices를 최적화하는 방식으로 학습시키는 모델</p></li>
<li><p>Custom 이미지를 받아 학습시킬 수 있어, <strong>concept을 유지</strong>한 채 이미지를 생성할 수 있음
<a class="reference internal" href="../../_images/lora1.png"><img alt="../../_images/lora1.png" src="../../_images/lora1.png" style="width: 80%;" /></a></p></li>
<li><p>적용 방법 :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">stable-diffusion-webui/models/Lora</span></code> 폴더에 원하는 모델의 <code class="docutils literal notranslate"><span class="pre">.safetensors</span></code> 파일을 저장</p></li>
<li><p>Prompts를 적을 때 <code class="docutils literal notranslate"> <span class="pre">&lt;lora:filename:multiplier&gt;</span></code> 형식으로 입력하고 trigger words가 있는 경우 함께 입력함</p></li>
<li><p>예시 : <code class="docutils literal notranslate"><span class="pre">{&quot;0&quot;:</span> <span class="pre">&quot;</span> <span class="pre">a</span> <span class="pre">peaceful</span> <span class="pre">town,</span> <span class="pre">&lt;lora:PixelArtRedmond-Lite64:0.8&gt;,</span> <span class="pre">Pixel</span> <span class="pre">Art</span> <span class="pre">&quot;}</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3>예시<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>default</p></th>
<th class="head text-center"><p>PixelArtRedmond LoRA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="https://github.com/DCV1/tutorial/assets/79503414/d1e33404-a296-486f-98f3-0a829dc40f08.gif"><img alt="https://github.com/DCV1/tutorial/assets/79503414/d1e33404-a296-486f-98f3-0a829dc40f08.gif" src="https://github.com/DCV1/tutorial/assets/79503414/d1e33404-a296-486f-98f3-0a829dc40f08.gif" style="width: 100%;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="https://github.com/DCV1/tutorial/assets/79503414/dad7161a-95a3-499b-b6af-b175564a5c8a.gif"><img alt="https://github.com/DCV1/tutorial/assets/79503414/dad7161a-95a3-499b-b6af-b175564a5c8a.gif" src="https://github.com/DCV1/tutorial/assets/79503414/dad7161a-95a3-499b-b6af-b175564a5c8a.gif" style="width: 100%;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> : snow is falling in magical candy land, pixel art</p></li>
</ul>
</section>
<section id="id6">
<h3>팁<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>예시와 같이 Pixel 그림체, 만화 그림체 등 원하는 스타일을 작품에 적용할 수 있음</p></li>
</ul>
</section>
<section id="id7">
<h3>코드<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>💻 Link to Code</p>
<p><a class="github reference external" href="https://github.com/ugiugi0823/LoRA">ugiugi0823/LoRA</a></p>
</div></blockquote>
<ul class="simple">
<li><p>만화 스타일에 맞는 그림을 그릴 수 있는 LoRA 학습 코드</p></li>
</ul>
<br>
</section>
</section>
<section id="hypernetwork">
<h2>Hypernetwork<a class="headerlink" href="#hypernetwork" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/hypernet_ui.png" /></p>
</details>
<section id="id8">
<h3>설명<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>모델의 cross-attention 레이어 중간에 들어감으로써 작은 네트워크의 weight로 큰 네트워크의 weight 조절을 이끌어내는 fine-tuning 기법</p></li>
<li><p>checkpoint 학습에 비해 파일 크기가 작고 훈련 속도가 빠르지만 LoRA 보다는 효과가 떨어짐
<a class="reference internal" href="../../_images/hypernetwork.png"><img alt="../../_images/hypernetwork.png" src="../../_images/hypernetwork.png" style="width: 80%;" /></a></p></li>
<li><p>적용 방법 :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">stable-diffusion-webui/models/hypernetworks</span></code> 폴더에 원하는 모델의 <code class="docutils literal notranslate"><span class="pre">.pt</span></code> 파일을 저장</p></li>
<li><p>Prompts를 적을 때 <code class="docutils literal notranslate"> <span class="pre">&lt;hypernet:filename:multiplier&gt;</span></code> 형식으로 입력함</p></li>
<li><p>예시 : <code class="docutils literal notranslate"><span class="pre">{&quot;0&quot;:</span> <span class="pre">&quot;a</span> <span class="pre">portrait</span> <span class="pre">of</span> <span class="pre">woman</span> <span class="pre">with</span> <span class="pre">blond</span> <span class="pre">hair,</span> <span class="pre">&lt;hyperenet:mjv4_hypernet:1&gt;&quot;}</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3>예시<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>default</p></th>
<th class="head text-center"><p>MJV4 hypernetwork</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../../_images/woman_base.gif"><img alt="../../_images/woman_base.gif" src="../../_images/woman_base.gif" style="width: 300px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/woman_mjv4.gif"><img alt="../../_images/woman_mjv4.gif" src="../../_images/woman_mjv4.gif" style="width: 300px;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> :  a woman with blond hair, octane render, highly detailed</p></li>
</ul>
<br>
</section>
</section>
<section id="textual-inversion-embedding">
<h2>Textual Inversion (Embedding)<a class="headerlink" href="#textual-inversion-embedding" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/textual_inversion_ui.png" /></p>
</details>
<section id="id10">
<h3>설명<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>텍스트 인코더(text encoder)에 새로운 임베딩(단어)을 생성하여 개인 사물이나 예술적 스타일과 같은 특정 개념을 생성하는 방법</p></li>
<li><p>모델을 직접 조정하는 것이 아니므로, LoRA나 Hypernetwork보다는 효과가 작음
<a class="reference internal" href="../../_images/textual_inversion.png"><img alt="../../_images/textual_inversion.png" src="../../_images/textual_inversion.png" style="width: 60%;" /></a></p></li>
<li><p>적용 방법 :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">stable-diffusion-webui/embeddings</span></code> 폴더에 원하는 모델의 <code class="docutils literal notranslate"><span class="pre">.pt</span></code> 파일을 저장</p></li>
<li><p>Prompts에 학습에 사용한 단어를 입력함</p></li>
<li><p>Negatvie prompt의 경우 Prompts negative에 <code class="docutils literal notranslate"><span class="pre">(filename:multiplier)</span></code> 형식으로 입력함</p></li>
<li><p>예시 : <code class="docutils literal notranslate"><span class="pre">(easynegative:0.75)</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id11">
<h3>예시<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>default</p></th>
<th class="head text-center"><p>easynegative embedding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../../_images/hands_base.gif"><img alt="../../_images/hands_base.gif" src="../../_images/hands_base.gif" style="width: 300px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/hands_easynegative.gif"><img alt="../../_images/hands_easynegative.gif" src="../../_images/hands_easynegative.gif" style="width: 300px;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> : a woman shaking her two hands, octane render, highly detailed</p></li>
</ul>
<br>
</section>
</section>
<section id="sampler">
<h2>Sampler<a class="headerlink" href="#sampler" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/13.png" /></p>
</details>
<section id="id12">
<h3>설명<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Diffusion 과정의 각 단계에서 새로운 샘플 이미지를 생성할 때 노이즈를 제거하는 방법</p></li>
<li><p><a class="reference external" href="https://www.felixsanz.dev/articles/complete-guide-to-samplers-in-stable-diffusion">Complete guide to samplers in Stable Diffusion</a></p></li>
<li><p><a class="reference external" href="https://www.artstation.com/blogs/kaddoura/pBPo/stable-diffusion-samplers">ArtStation - Stable Diffusion - Samplers</a></p></li>
</ul>
</section>
<section id="id13">
<h3>예시<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<!--
![Euler_a_japanese.gif](media-sd-parameters/Euler_a_japanese.gif)

Euler a : 3min 41s

![LMS_japanese_20231028071030.gif](media-sd-parameters/LMS_japanese_20231028071030.gif)

LMS : 3min 44s

![DPM__2M_Karras_japanese.gif](media-sd-parameters/DPM__2M_Karras_japanese.gif)

DPM++ 2M Karras: 3min 6s
-->
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Euler a</p></th>
<th class="head text-center"><p>LMS</p></th>
<th class="head text-center"><p>DPM++ 2M Karras</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../../_images/Euler_a_japanese.gif"><img alt="../../_images/Euler_a_japanese.gif" src="../../_images/Euler_a_japanese.gif" style="width: 180px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/LMS_japanese_20231028071030.gif"><img alt="../../_images/LMS_japanese_20231028071030.gif" src="../../_images/LMS_japanese_20231028071030.gif" style="width: 180px;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/DPM__2M_Karras_japanese.gif"><img alt="../../_images/DPM__2M_Karras_japanese.gif" src="../../_images/DPM__2M_Karras_japanese.gif" style="width: 180px;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> : the old japanese street side on an avenue with trees, in the style of concept art, lively tavern scenes, muted palette, bloomcore, cherry blossoms, anime-inspired, religious building</p></li>
</ul>
</section>
<section id="id14">
<h3>팁<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Prompt 별로 잘 그려내는 sampler가 다름</p></li>
<li><p>모든 Prompt에서 노이즈처럼 그려내는 sampler들도 있음</p>
<ul>
<li><p>LMS, DPM++ 2M SDE, DPM++ 2M SDE Heun, PLMS</p></li>
</ul>
</li>
<li><p>Euler, Euler a가 눈에 보기에 가장 자연스럽고, Kaiber 영상과 가장 유사함</p></li>
<li><p>전시회 작품은 Euler a를 사용함</p></li>
</ul>
<br>
</section>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/23.png" /></p>
</details>
<section id="id15">
<h3>설명<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Diffusion 과정의 한 단계에서 주어진 프롬프트 도달까지 반복하는 샘플링 횟수</p></li>
<li><p>값이 크면 생성이 오래 걸리는 대신 그만큼 생성되는 이미지의 퀄리티가 올라감</p></li>
<li><p>값이 작으면 생성이 빠른 대신 이미지의 퀄리티가 떨어짐</p></li>
<li><p>값이 어느 정도 이상보다 더 커지면 더 이상 이미지의 퀄리티가 증가하지 않음</p></li>
</ul>
</section>
<section id="id16">
<h3>예시<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<!--
![bulb_step_10.gif](media-sd-parameters/bulb_step_10.gif)

step = 10

![bulb_step_20.gif](media-sd-parameters/bulb_step_20.gif)

step = 20

![bulb_step_30.gif](media-sd-parameters/bulb_step_30.gif)

step = 30
-->
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>step = 10</p></th>
<th class="head text-center"><p>step = 20</p></th>
<th class="head text-center"><p>step = 30</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><a class="reference internal" href="../../_images/bulb_step_10.gif"><img alt="../../_images/bulb_step_10.gif" src="../../_images/bulb_step_10.gif" style="width: 100%;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/bulb_step_20.gif"><img alt="../../_images/bulb_step_20.gif" src="../../_images/bulb_step_20.gif" style="width: 100%;" /></a></p></td>
<td class="text-center"><p><a class="reference internal" href="../../_images/bulb_step_30.gif"><img alt="../../_images/bulb_step_30.gif" src="../../_images/bulb_step_30.gif" style="width: 100%;" /></a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Prompt</strong> : a light bulb is put on a table near a gray wall, in the style of light cyan and gold, use of screen tones, youthful energy, iso 200, organic material, clean-lined, award-winning</p></li>
</ul>
</section>
<section id="id17">
<h3>팁<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Sampler의 종류에 따라 필요한 steps 수가 달라짐</p></li>
<li><p>평균적으로 25이상이면 이미지 퀄리티가 크게 달라지지 않음</p></li>
<li><p>전시회 작품은 주로 25을 사용함</p></li>
</ul>
<br>
</section>
</section>
<section id="seed">
<h2>Seed<a class="headerlink" href="#seed" title="Permalink to this heading">#</a></h2>
<details>
<summary><b>Web UI Screenshot</b></summary>
<p><img alt="Untitled" src="../../_images/33.png" /></p>
</details>
<section id="id18">
<h3>설명<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>생성 과정에 걸쳐 이미지를 일관되게 유지할 수 있는 기능(숫자)</p></li>
<li><p>다른 사용자가 영상을 생성하더라도 seed를 비롯한 타 조건이 동일하면 동일한 결과물 생성이 가능함</p></li>
<li><p>Behavior 예시 :</p>
<ol class="arabic simple">
<li><p><strong>Iter</strong> = incremental change (ex 77, 78, 79 ,80, 81, 82, 83…)</p></li>
<li><p><strong>Fixed</strong> = no change in seed (ex 33, 33, 33, 33, 33, 33…)</p></li>
<li><p><strong>Random</strong> = randomized seed (ex 472, 12, 927812, 8001, 724…)</p></li>
</ol>
</li>
</ul>
</section>
<section id="id19">
<h3>팁<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Seed behavior 중에서 fixed를 사용할 경우 시드가 동일해지면서 노이즈 제거가 발생하지 않아 시간이 지나면서 이미지가 노이지로 뒤덮이게 되거나 이미지가 flat하게 보이는 등의 문제가 발생하므로 피하는 것이 좋음</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prompt-engineering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prompt Engineering</p>
      </div>
    </a>
    <a class="right-next"
       href="parameters-deforum.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deforum 세팅</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint">Checkpoint</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lora">LoRA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">팁</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">코드</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypernetwork">Hypernetwork</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">예시</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textual-inversion-embedding">Textual Inversion (Embedding)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">예시</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampler">Sampler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">예시</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">팁</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed">Seed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">설명</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">팁</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MODULABS Deep Computer Vision Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>